<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KAu-Rl-QNk" customClass="FilterView" customModule="Save_The_Bike" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXs-pd-3dL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UW-xS-1v5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hib-OO-Hkf">
                                    <rect key="frame" x="20" y="20" width="335" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="sDQ-y1-Ahm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yRo-sd-LfR">
                                    <rect key="frame" x="20" y="60" width="335" height="170"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="50V-Yk-Nir">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s4-Q2-5ya" customClass="FilterButton" customModule="Save_The_Bike" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                                    <state key="normal" title="Mountain">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6k-Ih-prr" customClass="FilterButton" customModule="Save_The_Bike" customModuleProvider="target">
                                                    <rect key="frame" x="170" y="0.0" width="165" height="30"/>
                                                    <state key="normal" title="Road">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="M6k-Ih-prr" firstAttribute="width" secondItem="6s4-Q2-5ya" secondAttribute="width" id="Ad0-hK-vCm"/>
                                                <constraint firstAttribute="height" constant="30" id="SCX-9G-PnW"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2jt-zD-a2C">
                                            <rect key="frame" x="0.0" y="35" width="335" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhV-6S-58C" customClass="FilterButton" customModule="Save_The_Bike" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                                    <state key="normal" title="Tour">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qze-Qf-91r" customClass="FilterButton" customModule="Save_The_Bike" customModuleProvider="target">
                                                    <rect key="frame" x="170" y="0.0" width="165" height="30"/>
                                                    <state key="normal" title="Hybrid">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W9u-Cz-ZUE">
                                            <rect key="frame" x="0.0" y="70" width="335" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmb-Ce-rc2" customClass="FilterButton" customModule="Save_The_Bike" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                                    <state key="normal" title="Comfort">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWp-up-Jny" customClass="FilterButton" customModule="Save_The_Bike" customModuleProvider="target">
                                                    <rect key="frame" x="170" y="0.0" width="165" height="30"/>
                                                    <state key="normal" title="Cruiser">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gmb-Ce-rc2" firstAttribute="width" secondItem="yWp-up-Jny" secondAttribute="width" id="mRU-Xa-nAX"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OCB-n4-aHI">
                                            <rect key="frame" x="0.0" y="105" width="335" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcF-si-HKv" customClass="FilterButton" customModule="Save_The_Bike" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                                    <state key="normal" title="Fixie">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObJ-xQ-4n9" customClass="FilterButton" customModule="Save_The_Bike" customModuleProvider="target">
                                                    <rect key="frame" x="170" y="0.0" width="165" height="30"/>
                                                    <state key="normal" title="Motor">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gcF-si-HKv" firstAttribute="width" secondItem="ObJ-xQ-4n9" secondAttribute="width" id="IZw-Od-tSi"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MTy-yz-vp3">
                                            <rect key="frame" x="0.0" y="140" width="335" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzq-qD-0ht" customClass="FilterButton" customModule="Save_The_Bike" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                                    <state key="normal" title="Tandam">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-IX-vfb">
                                                    <rect key="frame" x="170" y="0.0" width="165" height="30"/>
                                                    <state key="normal" title=" "/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mzq-qD-0ht" firstAttribute="width" secondItem="aGd-IX-vfb" secondAttribute="width" id="Ya2-ps-WqR"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2jt-zD-a2C" firstAttribute="width" secondItem="50V-Yk-Nir" secondAttribute="width" id="Avm-VH-jxN"/>
                                        <constraint firstItem="50V-Yk-Nir" firstAttribute="width" secondItem="yRo-sd-LfR" secondAttribute="width" id="Ou3-Xw-d93"/>
                                        <constraint firstItem="50V-Yk-Nir" firstAttribute="height" secondItem="yRo-sd-LfR" secondAttribute="height" multiplier="0.5" id="ZmW-dQ-b02"/>
                                        <constraint firstItem="6s4-Q2-5ya" firstAttribute="width" secondItem="KhV-6S-58C" secondAttribute="width" id="dD3-DY-84E"/>
                                        <constraint firstItem="2jt-zD-a2C" firstAttribute="height" secondItem="50V-Yk-Nir" secondAttribute="height" id="w6E-ZO-WYQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ou3-Xw-d93"/>
                                            <exclude reference="ZmW-dQ-b02"/>
                                            <exclude reference="Avm-VH-jxN"/>
                                            <exclude reference="w6E-ZO-WYQ"/>
                                        </mask>
                                    </variation>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP5-bY-sVZ">
                                    <rect key="frame" x="20" y="250" width="335" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="F0a-Oe-Sgz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CPm-Nm-W3H">
                                    <rect key="frame" x="20" y="290" width="335" height="170"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tfG-jE-DMi">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVc-gB-4Ti" customClass="FilterButton" customModule="Save_The_Bike" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                                    <state key="normal" title="Red">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzL-Wx-EeQ" customClass="FilterButton" customModule="Save_The_Bike" customModuleProvider="target">
                                                    <rect key="frame" x="170" y="0.0" width="165" height="30"/>
                                                    <state key="normal" title="Orange">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RzL-Wx-EeQ" firstAttribute="width" secondItem="bVc-gB-4Ti" secondAttribute="width" id="1Pm-Tb-gp5"/>
                                                <constraint firstAttribute="height" constant="30" id="Yo3-Kb-LSv"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UyN-ag-Xmy">
                                            <rect key="frame" x="0.0" y="35" width="335" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hT-TM-Qxd" customClass="FilterButton" customModule="Save_The_Bike" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                                    <state key="normal" title="Yellow">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyc-K2-T16" customClass="FilterButton" customModule="Save_The_Bike" customModuleProvider="target">
                                                    <rect key="frame" x="170" y="0.0" width="165" height="30"/>
                                                    <state key="normal" title="Green">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kyc-K2-T16" firstAttribute="width" secondItem="5hT-TM-Qxd" secondAttribute="width" id="6HW-s7-4XH"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PfR-Bw-BXX">
                                            <rect key="frame" x="0.0" y="70" width="335" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFa-SN-KOP" customClass="FilterButton" customModule="Save_The_Bike" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                                    <state key="normal" title="Blue">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caO-li-CKX" customClass="FilterButton" customModule="Save_The_Bike" customModuleProvider="target">
                                                    <rect key="frame" x="170" y="0.0" width="165" height="30"/>
                                                    <state key="normal" title="Purple">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r7h-Cs-Nmd">
                                            <rect key="frame" x="0.0" y="105" width="335" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Js-rJ-Ty1" customClass="FilterButton" customModule="Save_The_Bike" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                                    <state key="normal" title="Black">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuY-OV-A5G" customClass="FilterButton" customModule="Save_The_Bike" customModuleProvider="target">
                                                    <rect key="frame" x="170" y="0.0" width="165" height="30"/>
                                                    <state key="normal" title="Gray">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YuY-OV-A5G" firstAttribute="width" secondItem="8Js-rJ-Ty1" secondAttribute="width" id="mOA-gJ-fte"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wuV-6D-O0c">
                                            <rect key="frame" x="0.0" y="140" width="335" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-tq-dqq" customClass="FilterButton" customModule="Save_The_Bike" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                                    <state key="normal" title="White">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wi-MY-42i">
                                                    <rect key="frame" x="170" y="0.0" width="165" height="30"/>
                                                    <state key="normal" title=" "/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9wi-MY-42i" firstAttribute="width" secondItem="Ft3-tq-dqq" secondAttribute="width" id="3rz-dT-7Cm"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PfR-Bw-BXX" firstAttribute="width" secondItem="tfG-jE-DMi" secondAttribute="width" id="DNb-F4-w1W"/>
                                        <constraint firstItem="bVc-gB-4Ti" firstAttribute="width" secondItem="XFa-SN-KOP" secondAttribute="width" id="ILD-S8-0WB"/>
                                        <constraint firstItem="tfG-jE-DMi" firstAttribute="width" secondItem="CPm-Nm-W3H" secondAttribute="width" id="hfy-ZZ-iOb"/>
                                        <constraint firstItem="PfR-Bw-BXX" firstAttribute="height" secondItem="tfG-jE-DMi" secondAttribute="height" id="oYa-q7-3gK"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2Y-tX-YzD">
                                    <rect key="frame" x="20" y="480" width="335" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="4SL-7V-wMc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nbh-xq-Y8Q">
                                    <rect key="frame" x="20" y="520" width="335" height="65"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K90-ub-Tj9">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3y-q5-eRN" customClass="FilterButton" customModule="Save_The_Bike" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                                    <state key="normal" title="One week">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYZ-aw-cib" customClass="FilterButton" customModule="Save_The_Bike" customModuleProvider="target">
                                                    <rect key="frame" x="170" y="0.0" width="165" height="30"/>
                                                    <state key="normal" title="One month">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nYZ-aw-cib" firstAttribute="width" secondItem="a3y-q5-eRN" secondAttribute="width" id="Asu-kI-ae5"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qII-d5-OjZ">
                                            <rect key="frame" x="0.0" y="35" width="335" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LX-Sb-8SY" customClass="FilterButton" customModule="Save_The_Bike" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                                    <state key="normal" title="One year">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySj-vH-i2B" customClass="FilterButton" customModule="Save_The_Bike" customModuleProvider="target">
                                                    <rect key="frame" x="170" y="0.0" width="165" height="30"/>
                                                    <state key="normal" title="More than one year">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a3y-q5-eRN" firstAttribute="width" secondItem="9LX-Sb-8SY" secondAttribute="width" id="2Yw-tL-FiG"/>
                                        <constraint firstItem="qII-d5-OjZ" firstAttribute="height" secondItem="K90-ub-Tj9" secondAttribute="height" id="Sac-6R-qtD"/>
                                        <constraint firstItem="qII-d5-OjZ" firstAttribute="width" secondItem="K90-ub-Tj9" secondAttribute="width" id="pp0-Ha-zpv"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yRo-sd-LfR" firstAttribute="leading" secondItem="6UW-xS-1v5" secondAttribute="leading" constant="20" id="12q-bo-dkK"/>
                                <constraint firstAttribute="trailing" secondItem="lP5-bY-sVZ" secondAttribute="trailing" constant="20" id="1QQ-Ff-j8u"/>
                                <constraint firstItem="hib-OO-Hkf" firstAttribute="top" secondItem="6UW-xS-1v5" secondAttribute="top" constant="20" id="3eo-HT-YIi"/>
                                <constraint firstItem="lP5-bY-sVZ" firstAttribute="top" secondItem="CPm-Nm-W3H" secondAttribute="bottom" constant="8" id="5nS-Ta-ra0"/>
                                <constraint firstAttribute="trailing" secondItem="Nbh-xq-Y8Q" secondAttribute="trailing" constant="20" id="7J1-6v-K6r"/>
                                <constraint firstItem="Nbh-xq-Y8Q" firstAttribute="leading" secondItem="6UW-xS-1v5" secondAttribute="leading" constant="20" id="CK9-Aq-qal"/>
                                <constraint firstItem="lP5-bY-sVZ" firstAttribute="top" secondItem="yRo-sd-LfR" secondAttribute="bottom" constant="20" id="Gi1-pd-las"/>
                                <constraint firstItem="L2Y-tX-YzD" firstAttribute="leading" secondItem="6UW-xS-1v5" secondAttribute="leading" constant="20" id="J10-kl-Y4o"/>
                                <constraint firstAttribute="height" constant="600" id="Ofc-3L-uBk"/>
                                <constraint firstItem="L2Y-tX-YzD" firstAttribute="top" secondItem="CPm-Nm-W3H" secondAttribute="bottom" constant="20" id="TAb-Y5-smQ"/>
                                <constraint firstItem="hib-OO-Hkf" firstAttribute="leading" secondItem="6UW-xS-1v5" secondAttribute="leading" constant="20" id="XBj-4g-R9N"/>
                                <constraint firstItem="CPm-Nm-W3H" firstAttribute="leading" secondItem="6UW-xS-1v5" secondAttribute="leading" constant="20" id="atQ-dp-aAH"/>
                                <constraint firstItem="yRo-sd-LfR" firstAttribute="top" secondItem="hib-OO-Hkf" secondAttribute="bottom" constant="10" id="cyf-Pt-zDf"/>
                                <constraint firstItem="Nbh-xq-Y8Q" firstAttribute="top" secondItem="L2Y-tX-YzD" secondAttribute="bottom" constant="10" id="doa-hR-6qc"/>
                                <constraint firstItem="CPm-Nm-W3H" firstAttribute="top" secondItem="lP5-bY-sVZ" secondAttribute="bottom" constant="10" id="hAN-PK-pY5"/>
                                <constraint firstAttribute="trailing" secondItem="L2Y-tX-YzD" secondAttribute="trailing" constant="20" id="ipg-Ct-rJ0"/>
                                <constraint firstAttribute="trailing" secondItem="hib-OO-Hkf" secondAttribute="trailing" constant="20" id="tRG-hK-2ns"/>
                                <constraint firstAttribute="trailing" secondItem="yRo-sd-LfR" secondAttribute="trailing" constant="20" id="zGx-U4-MsP"/>
                                <constraint firstAttribute="trailing" secondItem="CPm-Nm-W3H" secondAttribute="trailing" constant="20" id="zZi-qU-Tfx"/>
                                <constraint firstItem="lP5-bY-sVZ" firstAttribute="leading" secondItem="6UW-xS-1v5" secondAttribute="leading" constant="20" id="zvP-ma-SIE"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5nS-Ta-ra0"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6UW-xS-1v5" secondAttribute="bottom" id="5BJ-QA-TJH"/>
                        <constraint firstItem="6UW-xS-1v5" firstAttribute="top" secondItem="gXs-pd-3dL" secondAttribute="top" id="MxS-xL-wcL"/>
                        <constraint firstItem="6UW-xS-1v5" firstAttribute="leading" secondItem="gXs-pd-3dL" secondAttribute="leading" id="euY-Uk-lVl"/>
                        <constraint firstAttribute="trailing" secondItem="6UW-xS-1v5" secondAttribute="trailing" id="nAt-6b-sQD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="gXs-pd-3dL" firstAttribute="top" secondItem="KAu-Rl-QNk" secondAttribute="top" id="4ip-xC-N2M"/>
                <constraint firstItem="6UW-xS-1v5" firstAttribute="leading" secondItem="KAu-Rl-QNk" secondAttribute="leading" constant="180" id="6PH-ld-h07"/>
                <constraint firstAttribute="bottom" secondItem="gXs-pd-3dL" secondAttribute="bottom" id="BZt-0Z-vNT"/>
                <constraint firstItem="gXs-pd-3dL" firstAttribute="height" secondItem="KAu-Rl-QNk" secondAttribute="height" id="Br0-jK-EoA"/>
                <constraint firstAttribute="trailing" secondItem="6UW-xS-1v5" secondAttribute="trailing" constant="180" id="dJK-FD-CTM"/>
                <constraint firstItem="6UW-xS-1v5" firstAttribute="width" secondItem="KAu-Rl-QNk" secondAttribute="width" id="f3R-Q2-02k"/>
                <constraint firstItem="gXs-pd-3dL" firstAttribute="leading" secondItem="KAu-Rl-QNk" secondAttribute="leading" id="pbo-3v-dzw"/>
                <constraint firstAttribute="trailing" secondItem="gXs-pd-3dL" secondAttribute="trailing" id="usi-cl-AWT"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6PH-ld-h07"/>
                    <exclude reference="dJK-FD-CTM"/>
                    <exclude reference="Br0-jK-EoA"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
